apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        //开发版
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.release
            versionNameSuffix "_debug"
            minifyEnabled false   //是否混淆
            zipAlignEnabled false //使包内未压缩的数据有序的排列
//            shrinkResources false // 移除无用的resource文件
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //内部测试
        alpha {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.release
            versionNameSuffix "_正式版"
            minifyEnabled false
            zipAlignEnabled false
//            shrinkResources false
            debuggable true
        }
        //公开测试
        beta {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix "_beta"
//            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //正式
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
