# ApplyModule-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuzq/basemodule_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzq/basemodule_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/liuzq/basemodule_kotlin/api/: ApiService.kt
app/src/main/java/com/liuzq/basemodule_kotlin/bean/: BookBean.kt  DataBean.kt  HeroListBean.kt  SummonerBean.kt  Top250Bean.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuzq/basemodule_kotlin/: ExampleUnitTest.kt
commlibrary/: build.gradle
commlibrary/src/androidTest/java/com/liuzq/commlibrary/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/liuzq/commlibrary/base/: BaseApplication.kt
commlibrary/src/main/java/com/liuzq/commlibrary/utils/: AppUtils.kt  LogUtils.kt  PreferencesUtils.kt  ToastUtils.kt
commlibrary/src/test/java/com/liuzq/commlibrary/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/liuzq/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/liuzq/httplibrary/: RxHttpUtils.kt
httplibrary/src/main/java/com/liuzq/httplibrary/base/: BaseDataObserver.kt  BaseObserver.kt  BaseStringObserver.kt
httplibrary/src/main/java/com/liuzq/httplibrary/bean/: BaseData.kt
httplibrary/src/main/java/com/liuzq/httplibrary/config/: OkHttpConfig.kt
httplibrary/src/main/java/com/liuzq/httplibrary/cookie/: CookieJarImpl.kt  CookieStore.kt  SerializableCookie.kt
httplibrary/src/main/java/com/liuzq/httplibrary/cookie/store/: CookieStore.kt  SPCookieStore.kt
httplibrary/src/main/java/com/liuzq/httplibrary/download/: BaseDownloadObserver.kt  DownloadApi.kt  DownloadManager.kt  DownloadObserver.kt  DownloadRetrofit.kt  ProgressListener.kt
httplibrary/src/main/java/com/liuzq/httplibrary/exception/: ApiException.kt
httplibrary/src/main/java/com/liuzq/httplibrary/gson/: DoubleDefault0Adapter.kt  GsonAdapter.kt  IntegerDefault0Adapter.kt  LongDefault0Adapter.kt
httplibrary/src/main/java/com/liuzq/httplibrary/http/: GlobalRxHttp.kt  RetrofitClient.kt  SSLUtils.kt
httplibrary/src/main/java/com/liuzq/httplibrary/interceptor/: HeaderInterceptor.kt  NetCacheInterceptor.kt  NoNetCacheInterceptor.kt  RxHttpLogger.kt  Transformer.kt
httplibrary/src/main/java/com/liuzq/httplibrary/interfaces/: IDataSubscriber.kt  IStringSubscriber.kt  ISubscriber.kt
httplibrary/src/main/java/com/liuzq/httplibrary/manager/: IRxHttpManager.kt  RxHttpManager.kt
httplibrary/src/main/java/com/liuzq/httplibrary/observer/: CommonObserver.kt  DataObserver.kt  StringObserver.kt
httplibrary/src/main/java/com/liuzq/httplibrary/utils/: JsonUtil.kt  NetUtils.kt
httplibrary/src/test/java/com/liuzq/httplibrary/: ExampleUnitTest.kt
